<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify-Your favourite music are here</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <nav>
    <ul>
      <li class="brand"><img src="spotify-logo-spotify-symbol-3.png"></li>
      Spotify<li>Home</li>
      <li>About</li>
    </ul>
  </nav>
<div class="container">
  <div class="songlist">
    <h1>Best of MCS. No Copyright Sounds</h1>
    <div>
          <div class="songitem"> 
             <img  class="d" src='img.jpg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname"><i>Until i found you</i></span>
             <span class="songlistplay">
               <span class="timestamp">05:35 <i id='1'  class=" songitemplay fa-solid fa-play"></i> </span> </span>
           </div>
         <!--   #2nd img -->
          <div class="songitem">
            <img  class="d" src='ocean.jpeg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname">Let it Happen</span>
             <span class="songlistplay">
               <span class="timestamp">05:00 <i id='2'  class=" songitemplay fa-solid fa-play"></i> </span> </span>
          </div>
          <div class="songitem">
            <img  class="d" src='sun.webp' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname">HOPE</span>
             <span class="songlistplay">
               <span class="timestamp">03:00 <i id='3'  class=' songitemplay fa-solid fa-play'></i> </span> </span>
          </div>
          <div class="songitem">
            <img  class="d" src='moon.jpg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname"><b><i>Calm</i></b></span>
             <span class="songlistplay">
               <span class="timestamp">02:59 <i id='4' class=" songitemplay fa-solid fa-play"></i> </span> </span>
          </div>
          <div class="songitem">
            <img  class="d" src='an.jpg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname"> <b>HUSTLE</b></span>
             <span class="songlistplay">
               <span class="timestamp">04:00 <i id='5'  class=" songitemplay fa-solid fa-play"></i> </span> </span>
          </div>
          <div class="songitem">
            <img  class="d" src='evn.jpg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname"> <b>Ecstatic</b></span>
             <span class="songlistplay">
               <span class="timestamp">04:30 <i id='6'  class=" songitemplay fa-solid fa-play"></i> </span> </span>
          </div>
          <div class="songitem">
            <img  class="d" src='light.jpg' alt='img' ><!--style="width:110px ;height:140px;" --> 
            <br>
            <span  class="songname"> <b>Sheen</b></span>
             <span class="songlistplay">
               <span class="timestamp">04:30 <i id='7'  class=" songitemplay fa-solid fa-play"></i> </span> </span>
          </div>
                                                                                    
          
    </div> 
  </div>
   
  <div class="songBanner"></div>
</div>

  <div class="bottom">
    <input type="range" name="range" id='myProgressBar' value ="0" min="0" max="100">
    <div class="icons" style="font-size:32px;" >
    <!--  <font awesome-icon="fa-solid fa-backward"> 
      </font> -->
       
       <i id ="previous" class="fa-solid fa-backward"></i>
    
       <i id="masterPlay" class="fa-solid fa-play" ></i>
     
       <i id ="next" class="fa-solid fa-forward"></i>
    </div>
    <div class="songinfo">
        <img src='music-sounds.gif'  id='gif' alt="gif"   style="width:px 60; height:40px;"><span id="mastersongname">Until I found you</span> 
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
