

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital@1&family=Varela+Round&display=swap')

html {
  height: 100%;
  width: 100%;
}
*{
  margin:0px;
  padding:0px;
}
body{
  background-color:antiquewhite;
}

nav{
  font-family: "Kanit", sans-serif;
}
img{
  height:200px;
  width:300px;
}
nav ul{
  display:flex;
  align-items:center;
  list-style-type:none;
  height:65px;
  background-color:black;
  color:white;
}
.brand img{
  height:45px;
  width:59px;
  padding:0px 8px;
}
 nav ul li{
 padding:0px 12px;
} 
.brand {
  display:flex;
  align-items:center;
   font-weight:bolder;
  font-size:1.3rem; 
}
.container{
  min-height:60vh;
  background-color:black;
  color:white;
  display:flex;
  margin:23px auto;
  width:70%;
  border-radius:12px;
  padding:34px;
  background-image:url('bg.jpg');
 /* background-position: right ;*/
  background-repeat:no-repeat;
  background-position: top right;
}
.bottom{
  position:sticky;
  height:130px;
  background-color:#0e0101;
  bottom:0px;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  flex-direction:column;
}
.icons{
  margin-top:11px;
  justify-content:center;
  padding-right: 11px;
}
.icons i{
  cursor:pointer;
}

#myProgressBar{
  width:80vw;
  cursor:pointer;
}
.songitem{
  height:50px;
  display:flex;
  background-color:white;
  width:80%;
  color:black;
  margin:12px 0px;
  justify-content:space-between;
  align-items:center;
  border-radius:34px;
}
.songitem img{
  height:43px;
  width:43px;
  margin:0px 23px;
 /* border-radius:34px;*/
}
.songitemplay{
  margin:0px 23px;
}
.timestamp i{
  cursor:pointer;
}
.songinfo{
  /*font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';*/
  position:absolute;
  left:10vw;
 
}
.songinfo img{
  opacity:0;
  transition:opacity 0.4s ease-in;
}